<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <section class="section upperSection">
        <div class="header">
          <h1 class="cornerName">Arkadiusz Nowacki</h1>
          <h2 class="belowDescription">Java Dev & Web passionate</h2>
        </div>
        <nav class="navbar">
          <a class="nav-link logo">AN</a>
          <a href="#about" class="nav-link about">About me</a>
          <a href="#projects" class="nav-link projects">Projects</a>
        </nav>
        <header></header>

        <div class="flexbox-item flexbox-item0">
          <div class="text">
            <h1 class="main-text" id="welcomeMessage"></h1>
            <p class="introduction">Let's dive into my selected work.</p>
          </div>
        </div>
        <!-- <div class="flexbox-item flexbox-item1"></div>
        <div class="flexbox-item flexbox-item2"></div> -->
      </section>

      <section class="section middleSection" id="about">
        <div class="flexbox-itemMiddle flexbox-itemMiddle0">
          <div class="top">
            <div class="corner one"></div>
            <div class="corner two"></div>
          </div>
          <h1 class="middleHeader">About me</h1>
          <hr class="underHeader" />
          <div class="headshot-container">
            <div class="headshot-outline">
              <img class="headshot" src="img/ColorManImg.png" />
            </div>
          </div>
          <p class="details">
            Hi, my name is
            <span class="fullname"
              >Arkadiusz Nowacki&#128104;&#8205;&#128187;</span
            >. I am a 3rd-year student who is passionate about Java and Web
            development. Currently studying in
            <span class="city">London&#x1F9E1;</span> and looking forward to
            pursuing my career there.
          </p>
          <div class="bottom">
            <div class="corner three"></div>
            <div class="corner four"></div>
          </div>
        </div>
      </section>

      <section class="section bottomSection" id="projects">
        <div class="header">
          <h1 class="cornerName">Arkadiusz Nowacki</h1>
          <h2 class="belowDescription">Java Dev & Web passionate</h2>
        </div>

        <!--  -->
        <h2 class="project-title">Projects</h2>
        <div class="flexbox-itemBottom flexbox-itemBottom0">
          <div class="container">
            <img
              class="project-image image1"
              src="img/projectOneImg.PNG"
              alt="Project one image"
            />
          </div>
          <h3 class="project-numeration">Project One</h3>
          <hr />
          <p class="sub-text">
            Platform theme game that would suit itself inside of most browsers
            by utilizing <span class="javascript">JavaScript</span> and
            <span class="html">HTML</span>. In addition, the
            <span class="p5">p5.js</span> library has been used for the
            advantage of this project.
          </p>
          <p class="sub-textTwo">
            <a
              class="project-link"
              href="https://github.com/ArkadiusN/Platform-Game"
              >View here</a
            >
          </p>
        </div>
        <!--  -->
        <div class="flexbox-itemBottom flexbox-itemBottom1">
          <div class="container">
            <img
              class="project-image image2"
              src="img/projectTwoImg.PNG"
              alt="Project two image"
            />
          </div>
          <h3 class="project-numeration">Project Two</h3>
          <hr />
          <p class="sub-text">
            Painting app called "<span class="app-title">N&B drawing</span>"
            that allows user to use a painting tool in their browser. It allows
            user to various options and save their art.
          </p>
          <p class="sub-textTwo">
            <a
              class="project-link"
              href="https://github.com/ArkadiusN/Painting-app"
              >View here</a
            >
          </p>
        </div>

        <div class="flexbox-itemBottom flexbox-itemBottom2">
          <div class="container">
            <img
              class="project-image image3"
              src="img/toDoApp.PNG"
              alt="Project three image"
            />
          </div>
          <h3 class="project-numeration">Project Three</h3>
          <hr />
          <p class="sub-text">
            Todo application made with utilization of
            <span class="java">Java</span> and its library called
            <span class="swing"> Java Swing</span>.
          </p>
          <p class="sub-textTwo">
            <a class="project-link" href="https://github.com/ArkadiusN/ToDo-App"
              >View here</a
            >
          </p>
        </div>

        <div class="flexbox-itemBottom flexbox-itemBottom3">
          <div class="container">
            <img
              class="project-image image4"
              src="img/flightBookingSystem.PNG"
              alt="Project four image"
            />
          </div>
          <h3 class="project-numeration">Project Four</h3>
          <hr />
          <p class="sub-text">
            A flight booking system that reads the lists of passengers and
            decides upon how to allocate them to seats. Accordingly, it checks
            whether other criteria were met such as aircraft weight after
            boarding.
          </p>
          <p class="sub-textTwo">
            <a
              class="project-link"
              href="https://github.com/ArkadiusN/Flight-booking-system"
              >View here</a
            >
          </p>
        </div>

        <!--  -->

        <!--  -->
      </section>
      <div class="footer">
        <p id="footer-text" class="footer-text"></p>
        <a class="footer-link" href="https://github.com/ArkadiusN"
          ><i class="fa">&#xf09b;</i>My GitHub</a
        >
      </div>

      <button class="scrollTop">
        <i class="material-icons">arrow_upward</i>
      </button>
    </main>
    <script src="js/welcomeMessage.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/date-object.js"></script>
  </body>
</html>
